# Rationale:
# - The prefix is equal to the package directory.
# - The libdir is where the libraries were built, ie, package/lib
# - The include dir in cflags allows top-level headers and in package/include/package/header.h
# - If this doesn't fit your package layout, don't use orocos_generate_package() and write the .pc file yourself

prefix=/home/keiserb/rosstacks/youbot_hardware/youbot_driver_rtt
libdir=${prefix}/lib
includedir=${prefix}/include
orocos_libdir=${libdir}/orocos/gnulinux

Name: youbot_driver_rtt-gnulinux
Description: youbot_driver_rtt-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0
Libs:  -L${orocos_libdir}  -lyoubot_driver_rtt-gnulinux -L${orocos_libdir}/plugins  -lyoubot-plugin-gnulinux
Cflags: -I${includedir} -I${prefix}/..
